[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
ItemGeometries-0x0=Applet-66:1808,16,368,352,0;Applet-65:2176,16,368,352,0;
ItemGeometries-2560x1440=Applet-66:1808,16,368,352,0;Applet-65:2176,16,368,352,0;
ItemGeometriesHorizontal=Applet-66:1808,16,368,352,0;Applet-65:2176,16,368,352,0;
activityId=8dfd4230-9204-4d4a-9239-8fa3a45954ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][29][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][29][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][29][Applets][65][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][29][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][29][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][29][Applets][66][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][29][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][29][Applets][66][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][29][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=50
positions={"2560x1440":["1"\\,"23"\\,"desktop:/Default.desktop"\\,"0"\\,"3"\\,"desktop:/Clion.desktop"\\,"0"\\,"2"\\,"desktop:/virt-manager.desktop"\\,"0"\\,"13"\\,"desktop:/thorium-browser_Default.desktop"\\,"0"\\,"12"\\,"desktop:/Rider.desktop"\\,"0"\\,"9"\\,"desktop:/Pycharm.desktop"\\,"0"\\,"8"\\,"desktop:/steam.desktop"\\,"0"\\,"11"\\,"desktop:/School.desktop"\\,"0"\\,"10"\\,"desktop:/looking-glass.desktop"\\,"0"\\,"5"\\,"desktop:/librewolf.desktop"\\,"0"\\,"4"\\,"desktop:/playlist.xspf"\\,"0"\\,"7"\\,"desktop:/Other.desktop"\\,"0"\\,"6"\\,"desktop:/io.github.tdesktop_x64.TDesktop.desktop"\\,"0"\\,"1"]\\,"0x0":[]}
sortMode=-1

[Containments][30]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=8dfd4230-9204-4d4a-9239-8fa3a45954ea
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][34][Configuration][General]
launchers=preferred://filemanager,applications:floorp.desktop,applications:thorium-browser.desktop
middleClickAction=Close

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][36][Configuration]
PreloadWeight=100
SystrayContainmentId=37

[Containments][31][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][49][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][31][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][Applets][59]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][62]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][31][Applets][62][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][31][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][62][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][62][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][31][General]
AppletOrder=62;59;34;35;36;49;50

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=65

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][41][Configuration]
PreloadWeight=100

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][42][Configuration]
PreloadWeight=55

[Containments][37][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][45][Configuration]
PreloadWeight=100

[Containments][37][Applets][45][Configuration][General]
migrated=true

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][51][Configuration]
PreloadWeight=0

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][52][Configuration]
PreloadWeight=34

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][53][Configuration]
PreloadWeight=100

[Containments][37][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][54][Configuration]
PreloadWeight=100

[Containments][37][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][55][Configuration]
PreloadWeight=0

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
extraItems=org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard,indicator-solaar,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Rider.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/Other.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/Pycharm.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/io.github.tdesktop_x64.TDesktop.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/librewolf.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/School.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/Clion.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/steam.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/playlist.xspf,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/virt-manager.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/thorium-browser_Default.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/looking-glass.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea,desktop:/Default.desktop,0,8dfd4230-9204-4d4a-9239-8fa3a45954ea
