[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend-protocol.2024-07-25_2025.272861.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,12,35,49.454
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend-protocol.2024-07-25_2025.272861.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend-protocol.2024-07-25_2236.18445.log]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,14,38,50.541
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend-protocol.2024-07-25_2236.18445.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2034.9445.log]
Bookmarks=
Checksum=c3e5f055007b55fb33b470a5625dcec6ddcc9125
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,12,38,0.952
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2034.9445.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2048.16372.log]
Bookmarks=
Checksum=cb1c66b19690f6fba634cd5d6325ce1189efeee1
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,13,32,48.853
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2048.16372.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2139.23987-err.log]
Bookmarks=
Checksum=4dc1d8abb9bfa4f03fbfbc81e3fb44ea4d9f2c3c
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,13,47,28.643
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2139.23987-err.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2147.29418.log]
Bookmarks=
Checksum=d171829e0516d6510de292ab4796f1276d97af73
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,14,0,0.887
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2147.29418.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2236.18445-err.log]
Bookmarks=
Checksum=712ab19a7f0290112863d2888d70ec2fbad26981
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,14,38,44.496
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2236.18445-err.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2236.18445-out.log]
Bookmarks=
Checksum=9af40f9e8ac355d47890b6c33df5012b09bf5cee
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,14,38,58.91
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2236.18445-out.log

[file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2236.18714.log]
Bookmarks=
Checksum=c8ac142c4d7137fec3eb4f6a0a398ae24f427f2c
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,14,45,3.484
URL=file:///home/yx/.cache/JetBrains/Rider2024.1/log/backend.2024-07-25_2236.18714.log

[file:///home/yx/.config/JetBrains/Rider2024.1/rider64.vmoptions]
Bookmarks=
Checksum=78c9eec226c5c70863d7accb1674fabf519be46b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,25,13,32,48.853
URL=file:///home/yx/.config/JetBrains/Rider2024.1/rider64.vmoptions

[file:///home/yx/.floorp/69itg8ew.Default/user.js]
Bookmarks=
Checksum=71f23cab66f3ba11089e7b5a101f704331b3e560
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2024,7,21,9,28,31.394
URL=file:///home/yx/.floorp/69itg8ew.Default/user.js

[file:///home/yx/.floorp/profiles.ini]
Bookmarks=
Checksum=faa1dc005facc5828532e11321f4a7c1ff9ad982
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,7,21,18,18,26.834
URL=file:///home/yx/.floorp/profiles.ini

[file:///home/yx/.local/share/Trash/info/opensnitch_1.6.6-1_amd64.deb.trashinfo]
Bookmarks=
Checksum=17b4bc51fd8939613336d8dd00ea007018cec2cf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,31,9,37,32.496
URL=file:///home/yx/.local/share/Trash/info/opensnitch_1.6.6-1_amd64.deb.trashinfo

[file:///home/yx/.local/share/applications/My Life as a Maiden.desktop]
Bookmarks=
Checksum=330d2177675c72325bf127984b203d82e19dbb75
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2024,7,25,6,30,48.115
URL=file:///home/yx/.local/share/applications/My Life as a Maiden.desktop

[file:///home/yx/.local/share/applications/wine-extension-application.desktop]
Bookmarks=
Checksum=7a70712a3d7b1ca1e67349b0f8705f419915d4ce
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2024,7,25,6,26,8.051
URL=file:///home/yx/.local/share/applications/wine-extension-application.desktop

[file:///home/yx/.local/share/applications/wine.desktop]
Bookmarks=
Checksum=b2030fa2ffe157be9c40bef7022d7aa6a7d02442
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2024,7,25,6,30,48.115
URL=file:///home/yx/.local/share/applications/wine.desktop

[file:///home/yx/.zsh_history]
Bookmarks=
Checksum=b5a37b98e3a6af7101167a730c1d95833ce655f6
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,1,7,57,40.899
URL=file:///home/yx/.zsh_history

[file:///home/yx/Desktop/playlist.xspf]
Bookmarks=
Checksum=ee771572b131dcdadca50857cba4d022810aca43
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2024,8,1,5,30,48.7
URL=file:///home/yx/Desktop/playlist.xspf

[file:///home/yx/Documents/DefaultVMConfig.txt]
Bookmarks=
Checksum=3af7e20e296c6be13ddc63bb66615df379257fb8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,20,23,41,36.218
URL=file:///home/yx/Documents/DefaultVMConfig.txt

[file:///home/yx/Documents/HideVmConfig.txt]
Bookmarks=
Checksum=371e604e4bd064ea381173fa27c4f4eddadca1f8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,21,0,47,16.118
URL=file:///home/yx/Documents/HideVmConfig.txt

[file:///home/yx/Documents/Work/notes/.~lock.Untitled 1.odt%23]
Bookmarks=
Checksum=e466c0d3ac456bc48aa933759a5308d206a51328
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,4,8,22,13.574
URL=file:///home/yx/Documents/Work/notes/.~lock.Untitled 1.odt%23

[file:///home/yx/Downloads/.ptmpBAC95A/readme.txt]
Bookmarks=
Checksum=477a2c8d3e8c6856f8e1212a54533123ea278c83
Encoding=Shift_JIS
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,22,21,26,10.813
URL=file:///home/yx/Downloads/.ptmpBAC95A/readme.txt

[file:///home/yx/Downloads/DxLib(LuneTB)/src/MED.py]
Bookmarks=
Checksum=d8b33e33145cab6dd990122b87883c2093228015
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2024,7,22,15,16,19.67
URL=file:///home/yx/Downloads/DxLib(LuneTB)/src/MED.py

[file:///home/yx/Downloads/DxLib(LuneTB)/test.py]
Bookmarks=
Checksum=53d2b95745f04033ec0c299fb8b400ddef38fb54
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2024,7,22,21,26,21.214
URL=file:///home/yx/Downloads/DxLib(LuneTB)/test.py

[file:///home/yx/Downloads/EnglishVersion1.2.4/Readme_E.txt]
Bookmarks=
Checksum=d8d19d7577bb54a44ea9f9d7e96f9545a9f4437d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,13,9,56,10.513
URL=file:///home/yx/Downloads/EnglishVersion1.2.4/Readme_E.txt

[file:///home/yx/Downloads/MoH/www/js/plugins.js]
Bookmarks=
Checksum=ef723c0e37ea01560765043a2030f88fc47e46c5
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2024,7,30,16,46,42.852
URL=file:///home/yx/Downloads/MoH/www/js/plugins.js

[file:///home/yx/Downloads/backend.2024-07-25_2236.18714 (1).log]
Bookmarks=
Checksum=c8ac142c4d7137fec3eb4f6a0a398ae24f427f2c
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,15,0,1.698
URL=file:///home/yx/Downloads/backend.2024-07-25_2236.18714 (1).log

[file:///home/yx/Downloads/backend.2024-07-25_2236.18714.log]
Bookmarks=
Checksum=b33c6e5fd3c2f19837d7afd59f8537de4f029cce
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,7,25,14,45,3.484
URL=file:///home/yx/Downloads/backend.2024-07-25_2236.18714.log

[file:///home/yx/Downloads/usb-devices]
Bookmarks=
Checksum=a0eba5f51bf0a6b5040edeff6a55a54dc45e2997
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,29,8,1,7.577
URL=file:///home/yx/Downloads/usb-devices

[file:///home/yx/SyncthingShares/Global Sync/2.txt]
Bookmarks=
Checksum=40b3e5eff265d739f272871ec7cecd9e591c6c9a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,4,22,20,30.357
URL=file:///home/yx/SyncthingShares/Global Sync/2.txt

[file:///home/yx/SyncthingShares/LaptopSync/ama.txt]
Bookmarks=
Checksum=d24db5fb9eb3db8e78a32d72414895a5f0401dc9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,4,22,20,30.357
URL=file:///home/yx/SyncthingShares/LaptopSync/ama.txt

[file:///home/yx/get_rid_of_Snap-SUMMARY_2024-07-21_04:06.txt]
Bookmarks=
Checksum=1903eba5e1c19d316ad3156d3a908a1dcb0e8746
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,21,18,18,26.834
URL=file:///home/yx/get_rid_of_Snap-SUMMARY_2024-07-21_04:06.txt

[file:///media/HDD6TB/Compressed-Obs-Recording-Archive/script.sh]
Bookmarks=
Checksum=87e66789ab90e02e504d6f1e40cb414f395ff714
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,7,28,7,57,47.748
URL=file:///media/HDD6TB/Compressed-Obs-Recording-Archive/script.sh

[file:///media/HDD6TB/debpackages/instructions.txt]
Bookmarks=
Checksum=d89d7fce1b3782d548a4b5c35a33ac5d70a1cfdf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,20,20,42,46.458
URL=file:///media/HDD6TB/debpackages/instructions.txt

[file:///media/HDD6TB/grub]
Bookmarks=
Checksum=7825c8d358328d18526e6f15e49a6d7aa8b0e8e2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,21,7,12,4.107
URL=file:///media/HDD6TB/grub

[file:///media/HDD6TB/yx/.bash_history]
Bookmarks=
Checksum=c932671490d48a6818b0fa99e60df1dba90ca4ec
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,1,11,17,39.279
URL=file:///media/HDD6TB/yx/.bash_history

[file:///media/HDD6TB/yx/.floorp/profiles.ini]
Bookmarks=
Checksum=c901f3e741dee1f701354d7978fc7a18a8b85cae
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,7,22,9,52,6.285
URL=file:///media/HDD6TB/yx/.floorp/profiles.ini

[file:///media/HDD6TB/yx/.lesshst]
Bookmarks=
Checksum=354c002ecaf011a00f26297febb8a045f3156bcf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,1,7,59,1.027
URL=file:///media/HDD6TB/yx/.lesshst

[file:///media/SSD2TB/E/BlossomOfPleasure-0.39-pc/BlossomOfPleasure.py]
Bookmarks=
Checksum=8e05979c670c20d5608741cbd8301361d3ba57f1
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2024,8,10,16,8,17.705
URL=file:///media/SSD2TB/E/BlossomOfPleasure-0.39-pc/BlossomOfPleasure.py

[file:///media/SSD2TB/E/SMIE v1.2/Walkthrough.txt]
Bookmarks=
Checksum=f2d64d26c072e5b7b921c226cea8c2631e4c57a3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,8,15,20,36,36.86
URL=file:///media/SSD2TB/E/SMIE v1.2/Walkthrough.txt

[file:///media/SSD2TB/Games/Another Crab's Treasure v15067762/start.sh]
Bookmarks=
Checksum=8fcb8d96f314b07a5bedb034d3c79ba6626e23e2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,8,12,10,55,30.539
URL=file:///media/SSD2TB/Games/Another Crab's Treasure v15067762/start.sh

[file:///media/SSD2TB/Tools/MVCheatMenu/plugins_patch.txt]
Bookmarks=
Checksum=0e5264f4647b12667411e6575a5b2add8803a99e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,7,30,16,46,42.852
URL=file:///media/SSD2TB/Tools/MVCheatMenu/plugins_patch.txt

[file:///usr/share/applications/OnlyKey.desktop]
Bookmarks=
Checksum=4d6779d53c4df756b4fd7d499c16817ef4a7b360
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2024,7,25,6,30,48.115
URL=file:///usr/share/applications/OnlyKey.desktop

[file:///usr/share/wine/applications/wine.desktop]
Bookmarks=
Checksum=b2030fa2ffe157be9c40bef7022d7aa6a7d02442
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2024,7,25,6,30,48.115
URL=file:///usr/share/wine/applications/wine.desktop
