<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>/home/yx/Music/「only my railgun」歌ってみた【＊なみりん】.mp4</location>
      <title>「only my railgun」歌ってみた【＊なみりん】</title>
      <duration>251000</duration>
    </track>
    <track>
      <location>/home/yx/Music/【Atelier Sophie 2 OST】Petrichor.mp4</location>
      <title>【Atelier Sophie 2 OST】Petrichor</title>
      <duration>285000</duration>
    </track>
    <track>
      <location>/home/yx/Music/【Atelier Sophie 2 OST】Radiant Dew 草露の光.mp4</location>
      <title>【Atelier Sophie 2 OST】Radiant Dew 草露の光</title>
      <duration>225000</duration>
    </track>
    <track>
      <location>/home/yx/Music/【BLUE REFLECTION SECOND LIGHT／TIE OST】E.SYNAPSE.mp4</location>
      <title>【BLUE REFLECTION SECOND LIGHT／TIE OST】E.SYNAPSE</title>
      <duration>205000</duration>
    </track>
    <track>
      <location>/home/yx/Music/【MAD ／ AMV】 Violet · Evergarden 【Lemon】.mp4</location>
      <title>【MAD ／ AMV】 Violet · Evergarden 【Lemon】</title>
      <duration>254000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Affogato - In Your Mind.mp4</location>
      <title>In Your Mind</title>
      <creator>Affogato</creator>
      <duration>259000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Affogato - The Empress.mp4</location>
      <title>The Empress</title>
      <creator>Affogato</creator>
      <duration>200000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Afilia Saga East - Watashi☆LOVE na☆Otome!.mp4</location>
      <title>Watashi☆LOVE na☆Otome!</title>
      <creator>Afilia Saga East</creator>
      <duration>235000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Alter Garden - duet.m4a</location>
      <title>duet</title>
      <creator>Alter Garden</creator>
      <duration>210000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Angel Beats Op Full HD w／lyrics My Soul, Your Beats!.mp4</location>
      <title>Angel Beats Op Full HD w／lyrics My Soul, Your Beats!</title>
      <duration>275000</duration>
    </track>
    <track>
      <location>/home/yx/Music/BGM10.mp4</location>
      <title>BGM10</title>
      <duration>153000</duration>
    </track>
    <track>
      <location>/home/yx/Music/BLUE REFLECTION SUN ／ 燦 Battle Theme.mp4</location>
      <title>BLUE REFLECTION SUN ／ 燦 Battle Theme</title>
      <duration>252000</duration>
    </track>
    <track>
      <location>/home/yx/Music/BLUE REFLECTION： OST - OVERDOSE.mp4</location>
      <title>OVERDOSE</title>
      <creator>BLUE REFLECTION： OST</creator>
      <duration>208000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Connect your heart.mp4</location>
      <title>Connect your heart</title>
      <duration>215000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Dance In The Game.mp4</location>
      <title>Dance In The Game</title>
      <duration>203000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Delta Queens - Hello Hello!.mp4</location>
      <title>Hello Hello!</title>
      <creator>Delta Queens</creator>
      <duration>310000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Dohna Dohna -ドーナドーナのうた (Full OP).mp4</location>
      <title>Dohna Dohna -ドーナドーナのうた (Full OP)</title>
      <duration>234000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Dohna Dohna ： BGM 20 - Breakthru＞＞＞.mp4</location>
      <title>Breakthru＞＞＞</title>
      <creator>Dohna Dohna ： BGM 20</creator>
      <duration>123000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Dohna Dohna ： BGM 34 - Desastre.mp4</location>
      <title>Desastre</title>
      <creator>Dohna Dohna ： BGM 34</creator>
      <duration>132000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Embrace Blade.mp4</location>
      <title>Embrace Blade</title>
      <duration>235000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Epic Battle - Digital Devil Saga 2-thG3-qn_nx0.m4a</location>
      <title>Digital Devil Saga 2-thG3-qn nx0</title>
      <creator>Epic Battle</creator>
      <duration>176000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Guitar, Loneliness and Blue Planet.mp4</location>
      <title>Guitar, Loneliness and Blue Planet</title>
      <duration>228000</duration>
    </track>
    <track>
      <location>/home/yx/Music/HyperDimension Neptunia (JP／EN／ID )Futari de Hitotsu (ONE FOR TWO).mp4</location>
      <title>HyperDimension Neptunia (JP／EN／ID )Futari de Hitotsu (ONE FOR TWO)</title>
      <duration>239000</duration>
    </track>
    <track>
      <location>/home/yx/Music/HyperDimension Neptunia PP Ending Song Full.mp4</location>
      <title>HyperDimension Neptunia PP Ending Song Full</title>
      <duration>236000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Hyperdimension Neptunia Re;Birth2 - Sisters Generation - Ending Song Full (never GIVE up by ayane).mp4</location>
      <title>Ending Song Full (never GIVE up by ayane)</title>
      <creator>Hyperdimension Neptunia Re;Birth2 - Sisters Generation</creator>
      <duration>268000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Hyperdimension Neptunia Victory Ending Full - Venus☆Megamix! [ヴィーナス☆女神っくす! ].mp4</location>
      <title>Venus☆Megamix! [ヴィーナス☆女神っくす! ]</title>
      <creator>Hyperdimension Neptunia Victory Ending Full</creator>
      <duration>239000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Itai No Wa Iya Nano De : BOFURI Opening Full 『Kyuukyoku Unbalance! - Junjou no Afilia』.mp4</location>
      <title>Junjou no Afilia』</title>
      <creator>Itai No Wa Iya Nano De : BOFURI Opening Full 『Kyuukyoku Unbalance!</creator>
      <duration>258000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Justice (Arrange Ver.).mp4</location>
      <title>Justice (Arrange Ver.)</title>
      <duration>110000</duration>
    </track>
    <track>
      <location>/home/yx/Music/LEVEL5-judgelight-.mp4</location>
      <title>LEVEL5-judgelight-</title>
      <duration>265000</duration>
    </track>
    <track>
      <location>/home/yx/Music/LiSA - Crossing Field.mp4</location>
      <title>Crossing Field</title>
      <creator>LiSA</creator>
      <duration>247000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Love is a beautiful Pain-Endless Tears (english sub).mp4</location>
      <title>Love is a beautiful Pain-Endless Tears (english sub)</title>
      <duration>264000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Made in Abyss Opening Full.mp4</location>
      <title>Made in Abyss Opening Full</title>
      <duration>223000</duration>
    </track>
    <track>
      <location>/home/yx/Music/MADOKA.mp4</location>
      <title>MADOKA</title>
      <duration>153000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Maiko Nakamura - First Desire Ft. HIRO, Yamazaru.mp4</location>
      <title>First Desire Ft. HIRO, Yamazaru</title>
      <creator>Maiko Nakamura</creator>
      <duration>236000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Mega Dimension Neptunia V-II OST 18: Rectifier and Calculator.mp4</location>
      <title>Mega Dimension Neptunia V-II OST 18: Rectifier and Calculator</title>
      <duration>225000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Mega Dimension Neptunia V-II OST 24: Strange Cave ~ Feat  Spelunker ~.mp4</location>
      <title>Mega Dimension Neptunia V-II OST 24: Strange Cave ~ Feat  Spelunker ~</title>
      <duration>243000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Megadimension Neptunia Victory II Music: PROVIDENCE.mp4</location>
      <title>Megadimension Neptunia Victory II Music: PROVIDENCE</title>
      <duration>178000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Mousou Katharsis (Lyrics - Translation) (Neptunia VII - Heart Dimension OP).mp4</location>
      <title>Heart Dimension OP)</title>
      <creator>Mousou Katharsis (Lyrics - Translation) (Neptunia VII</creator>
      <duration>277000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Neptune☆Sagashite - Hyperdimension Neptunia The Animation Extended Credits.mp4</location>
      <title>Hyperdimension Neptunia The Animation Extended Credits</title>
      <creator>Neptune☆Sagashite</creator>
      <duration>270000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Persona 4 - Specialist-fTczCpIaLAU.opus</location>
      <title>Specialist-fTczCpIaLAU</title>
      <creator>Persona 4</creator>
      <duration>139000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Phyrnna - DiVINe MaDNEss re;DUX.mp4</location>
      <title>DiVINe MaDNEss re;DUX</title>
      <creator>Phyrnna</creator>
      <duration>301000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Play the world.mp4</location>
      <title>Play the world</title>
      <duration>270000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Pokémon Black &amp; White - Elite Four Battle Music (HQ).mp4</location>
      <title>Elite Four Battle Music (HQ)</title>
      <creator>Pokémon Black &amp; White</creator>
      <duration>179000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Pokémon Diamond, Pearl &amp; Platinum - Champion Cynthia Battle Music (HQ)-rXefFHRgyE0.m4a</location>
      <title>Champion Cynthia Battle Music (HQ)-rXefFHRgyE0</title>
      <creator>Pokémon Diamond, Pearl &amp; Platinum</creator>
      <duration>179000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Rivers In the Desert.mp4</location>
      <title>Rivers In the Desert</title>
      <duration>315000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Rose Thorns - Battle with Aeldra.mp4</location>
      <title>Battle with Aeldra</title>
      <creator>Rose Thorns</creator>
      <duration>166000</duration>
    </track>
    <track>
      <location>/home/yx/Music/S・M・L☆.mp4</location>
      <title>S・M・L☆</title>
      <duration>289000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Sing My Pleasure (Grace Version).mp4</location>
      <title>Sing My Pleasure (Grace Version)</title>
      <duration>217000</duration>
    </track>
    <track>
      <location>/home/yx/Music/Smile Spiral [Neptune &amp; Nepgear] (Hyperdimension Neptunia Duet Sisters Vol.1).mp4</location>
      <title>Smile Spiral [Neptune &amp; Nepgear] (Hyperdimension Neptunia Duet Sisters Vol.1)</title>
      <duration>260000</duration>
    </track>
    <track>
      <location>/home/yx/Music/The Caligula Effect 2 OST -  Q-Ai Senorita (Duet ver.).mp4</location>
      <title>Q-Ai Senorita (Duet ver.)</title>
      <creator>The Caligula Effect 2 OST</creator>
      <duration>215000</duration>
    </track>
    <track>
      <location>/home/yx/Music/The Caligula Effect 2 OST -  Swap Out (Duet ver.).mp4</location>
      <title>Swap Out (Duet ver.)</title>
      <creator>The Caligula Effect 2 OST</creator>
      <duration>180000</duration>
    </track>
    <track>
      <location>/home/yx/Music/The VISION of TELATIVITY (True Final Boss version) - Megadimension Neptunia VII Music.mp4</location>
      <title>Megadimension Neptunia VII Music</title>
      <creator>The VISION of TELATIVITY (True Final Boss version)</creator>
      <duration>350000</duration>
    </track>
    <track>
      <location>/home/yx/Music/VVVVVV Soundtrack 10_16 'Potential For Anything'-Uj8MsbgpjaQ.opus</location>
      <title>VVVVVV Soundtrack 10 16 'Potential For Anything'-Uj8MsbgpjaQ</title>
      <duration>222000</duration>
    </track>
    <track>
      <location>/home/yx/Music/バトる!.mp4</location>
      <title>バトる!</title>
      <duration>93000</duration>
    </track>
    <track>
      <location>/home/yx/Music/七魄.mp4</location>
      <title>七魄</title>
      <duration>141000</duration>
    </track>
    <track>
      <location>/home/yx/Music/新次元ゲイム ネプテューヌVIIR OP Starting Days!!.mp4</location>
      <title>新次元ゲイム ネプテューヌVIIR OP Starting Days!!</title>
      <duration>227000</duration>
    </track>
    <track>
      <location>/home/yx/Music/決戦前.mp4</location>
      <title>決戦前</title>
      <duration>282000</duration>
    </track>
    <track>
      <location>/home/yx/Music/頭ん中DEAD END.mp4</location>
      <title>頭ん中DEAD END</title>
      <duration>193000</duration>
    </track>
    <track>
      <location>/home/yx/Music/飛行実習～Learn To Fly～.mp4</location>
      <title>飛行実習～Learn To Fly～</title>
      <duration>303000</duration>
    </track>
  </trackList>
</playlist>
